[defaults]
# include roles from galaxyproject/ansible-common-roles
roles_path = roles

# use openssh so that we can persist connections
transport = ssh

[ssh_connection]

# enable pipelining with OpenSSH
#pipelining = True

# These are necessary for cloud instances
#pipelining = False
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
