0       -rw,hard,intr,nosuid,quota      sn01:/export/data3/galaxy/net/data/&
1       -rw,hard,intr,nosuid,quota      sn03:/export/galaxy1/data/&
2       -rw,hard,intr,nosuid,quota      sn01:/export/data4/galaxy/net/data/&
3       -rw,hard,intr,nosuid,quota      sn01:/export/data5/galaxy/net/data/&
4       -rw,hard,intr,nosuid,quota      sn03:/export/galaxy1/data/&
5       -rw,hard,intr,nosuid,quota      sn03:/export/galaxy1/data/&
6       -rw,hard,intr,nosuid,quota      sn03:/export/galaxy1/data/&
7       -rw,hard,intr,nosuid,quota      sn03:/export/galaxy1/data/&
dnb01   -rw,hard,intr,nosuid,quota      ufr.isi1.public.ads.uni-freiburg.de:/ifs/isi1/ufr/bronze/nfs/denbi/&
db      -rw,hard,intr,nosuid,quota      sn02:/export/fdata1/galaxy/net/data/&
